{
  "name": "@devmentor/agents",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.938.0",
    "@aws-sdk/credential-providers": "^3.936.0",
    "@aws-sdk/types": "^3.936.0",
    "@devmentor/shared": "*"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3"
  }
}
